#BlueJ class context
comment0.target=ch4notes7_08
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=obj
comment2.target=void\ newAdress(Address)
comment3.params=x
comment3.target=int\ abs(int)
comment3.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment4.params=x
comment4.target=double\ abs(double)
comment4.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ double\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment5.params=
comment5.target=void\ pig()
comment5.text=\r\n\ prints\ the\ word\ pig\r\n\ @returns\ void\ which\ means\ nothing\r\n
numComments=6
