#BlueJ class context
comment0.target=Die
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ \ \ \ \ Defaults\ to\ a\ six-sided\ die.\ Initial\ face\ value\ is\ 1.\r\n
comment2.params=sides
comment2.target=Die(int)
comment2.text=\r\n\ \ \ \ \ constructor\r\n\ \ \ \ \ Explicitly\ sets\ the\ size\ of\ the\ die.\ Defaults\ to\ a\ size\ of\r\n\ \ \ \ \ six\ if\ the\ parameter\ is\ invalid\ <\ MIN_FACES.\r\n\ \ \ \ \ Initial\ face\ value\ is\ random.\r\n\ \ \ \ \ @parm\ int\ number\ of\ sides\ of\ the\ die\r\n
comment3.params=
comment3.target=int\ roll()
comment3.text=\r\n\ \ \ \ \ \ \ \ Rolls\ the\ die\ and\ returns\ the\ result.\r\n\ \ \ \ \ \ \ \ @return\r\n
comment4.params=
comment4.target=int\ getFaceValue()
comment4.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value.\r\n\ \ \ \ \ \ \ \ @return\ _____________________write\ comment\r\n
comment5.params=
comment5.target=java.lang.String\ methodName()
comment5.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ @return\ _____________\r\n
numComments=6
