#BlueJ class context
comment0.target=Die
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ \ \ \ \ Defaults\ to\ a\ six-sided\ die.\ Initial\ face\ value\ is\ 1.\r\n
comment2.params=sides
comment2.target=Die(int)
comment2.text=\r\n\ \ \ \ \ constructor\r\n\ \ \ \ \ Explicitly\ sets\ the\ size\ of\ the\ die.\ Defaults\ to\ a\ size\ of\r\n\ \ \ \ \ six\ if\ the\ parameter\ is\ invalid\ <\ MIN_FACES.\r\n\ \ \ \ \ Initial\ face\ value\ is\ random.\r\n\ \ \ \ \ @parm\ int\ number\ of\ sides\ of\ the\ die\r\n
comment3.params=otherObj
comment3.target=Die(Die)
comment3.text=\r\n\ Copy\ constructor\ -\ copy\ info\ from\ another\ object\r\n\ @param\ -\ die\ object\r\n
comment4.params=
comment4.target=int\ roll()
comment4.text=\r\n\ \ \ \ \ \ \ \ Rolls\ the\ die\ and\ returns\ the\ result.\r\n\ \ \ \ \ \ \ \ @return\ the\ int\ faceValue\r\n
comment5.params=
comment5.target=int\ getFaceValue()
comment5.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value.\r\n\ \ \ \ \ \ \ \ @return\ the\ int\ faceValue\r\n
comment6.params=
comment6.target=int\ getNumFaces()
comment6.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ number\ of\ faces\ the\ die\ has.\r\n\ \ \ \ \ \ \ \ @return\ _________________\r\n
comment7.params=sides
comment7.target=int\ setNumFaces(int)
comment7.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ number\ of\ faces\ of\ the\ Die\r\n\ \ \ \ \ \ \ \ @param\ _________________\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ @return\ a\ string\ of\ current\ die\ value\ and\ number\ of\ sides\ as\ String\r\n
numComments=9
