#BlueJ package file
dependency1.from=ch4notes7_08
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=BoxCars
dependency2.to=PairOfDice
dependency2.type=UsesDependency
dependency3.from=SnakeEyes
dependency3.to=Die
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=332
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=SnakeEyes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=150
target3.height=50
target3.name=PairOfDice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=170
target4.height=50
target4.name=ch4notes7_08
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=220
target5.height=50
target5.name=BoxCars
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=70
target6.height=50
target6.name=mathy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=10
