#BlueJ class context
comment0.target=PairOfDice
comment1.params=
comment1.target=PairOfDice()
comment1.text=----------\ Default\ Constructor\r\n\ \ \ \ \ \ \ \ Creates\ two\ six-sided\ Die\ objects,\ both\ with\ an\ initial\r\n\ \ \ \ \ \ \ \ face\ value\ of\ one.\r\n
comment2.params=
comment2.target=int\ roll()
comment2.text=-----------\ roll()\r\n\ \ \ \ \ \ \ \ Rolls\ both\ dice\ and\ returns\ the\ combined\ result.\r\n\ \ \ \ \ \ \ \ @return\ int\ face\ value\ of\ each\ die\r\n
comment3.params=
comment3.target=int\ getTotal()
comment3.text=--------------\ getTotal()\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ combined\ dice\ total.\r\n\ \ \ \ \ \ \ \ @return\ total\ value\ of\ dice\r\n
comment4.params=
comment4.target=int\ getDie1()
comment4.text=----------------\ getDie1()\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ value\ of\ the\ first\ die.\r\n\ \ \ \ \ \ \ \ @return\r\n
comment5.params=
comment5.target=int\ getDie2()
comment5.text=-------------\ getDie2()\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ value\ of\ the\ second\ die.\r\n\ \ \ \ \ \ \ \ @return\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ @return\ a\ string\ of\ current\ die\ value\ and\ number\ of\ sides\ as\ String\r\n
numComments=7
