#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=RationalNumbers
dependency4.to=Rational
dependency4.type=UsesDependency
dependency5.from=Banking
dependency5.to=Account
dependency5.type=UsesDependency
package.editor.height=539
package.editor.width=879
package.editor.x=14
package.editor.y=28
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=StudentBody
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rational
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=48
target5.height=50
target5.name=RationalNumbers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Account
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Banking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
