#BlueJ package file
dependency1.from=triangletest
dependency1.to=triangle
dependency1.type=UsesDependency
dependency2.from=Banking
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=StudentBody
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=RationalNumbers
dependency6.to=Rational
dependency6.type=UsesDependency
editor.fx.0.height=600
editor.fx.0.width=800
editor.fx.0.x=14
editor.fx.0.y=28
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8720095693779905
package.editor.height=722
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=RationalNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=110
target3.height=70
target3.name=triangletest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=480
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.height=50
target5.name=Rational
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=20
target6.height=50
target6.name=Banking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=220
target7.height=50
target7.name=StudentBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=60
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=10
target9.height=70
target9.name=triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
