#BlueJ class context
comment0.target=triangle
comment0.text=\r\nClass\ Triangle\r\n\r\n
comment1.params=
comment1.target=triangle()
comment1.text=\r\nDefault\ Constructor\r\nConstructor()\:\ takes\ no\ parameters\ sets\ sides\ to\ -1\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ /*Returns\ all\ three\ sides\ with\ ,\ between\r\n
comment2.params=x\ y\ z
comment2.target=triangle(int,\ int,\ int)
comment2.text=\r\n\ Constructor\:\ set\ the\ private\ data\ side\ 1-3\r\n\ will\ test\ if\ valid\ and\ if\ not\ sets\ sides\ to\ -1\r\n\ @param\ int\ of\ each\ side\r\n
comment3.params=obj2
comment3.target=triangle(triangle)
comment3.text=\r\n\ Constructor(triangle)\:\ takes\ a\ triangle\ as\ an\ agument\r\n\ @param\ triangle\ object\r\n
comment4.params=
comment4.target=boolean\ isValid()
comment4.text=\r\n\ \ \ \ /*\ returns\ true\ if\ valid\ triangle\ and\ no\ side\ is\ 0\r\n\ @returns\ boolean\ of\ whether\ triangle\ is\ valid\r\n
comment5.params=side
comment5.target=int\ getSide(int)
comment5.text=\r\n\ getSide-\ will\ take\ a\ side\ 1-3\ and\ return\ the\ value\ for\ that\ side\r\n\ if\ \!\ 1-3\ returns\ -1\r\n\ \r\n\ @param\ int\ of\ side\ number\r\n\ @returns\ int\ of\ length\ of\ the\ side\ \r\n
comment6.params=side1\ side2\ side3
comment6.target=void\ setSides(int,\ int,\ int)
comment6.text=\r\n\ sets\ all\ the\ sides\ \r\n\ checkes\ isValid\ and\ if\ not\ will\ not\ change\ any\ sides\r\n
comment7.params=
comment7.target=boolean\ isEquilateral()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ isIsoceles()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ isRight()
comment9.text=\r\n\ \r\n
numComments=11
